
## From eric murphy


backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL:32c = 1"
];

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 1;
no-fading-openclose = false;

fade-exclude = [
    "window_type = 'dock'",
];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "90:class_g = 'Rofi'",
    "100:class_g = 'Alacritty' && focused",
    "90:class_g = 'Alacritty' && !focused",
#    "80:class_g = 'Alacritty'" 
    "90:class_g = 'Thunar'",
    "100:QTILE_INTERNAL:32c" 
];

xrender-sync-fence = true;
